apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//tasks.withType(Javadoc) {
//    options{ encoding "UTF-8"
//        charSet 'UTF-8'
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}
//
//publish {
//    userOrg = 'geamtear'      //bintray注册的用户名
//    groupId = 'com.enation.geamtear'         //compile引用时的第1部分groupId
//    artifactId = 'jrouter-annotation'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
//    desc = 'This is JRouter'
//    website = 'https://github.com/YuMengShuaii'
//}