# JavaShopRouter

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enation/javashop/android/routerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enation/javashop/android/routerdemo/: ActivityInterceptor.kt  AopTest.java  GoodsService.kt  GoodsServiceImpl.kt  JsonHelper.kt  JsonOrObject.kt  MainActivity.kt  SActivity.kt  SecendInterceptor.kt  ThthdInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enation/javashop/android/routerdemo/: ExampleUnitTest.kt
aspecttool/: build.gradle
aspecttool/src/androidTest/java/com/enation/javashop/android/aspect/: ExampleInstrumentedTest.java
aspecttool/src/main/: AndroidManifest.xml
aspecttool/src/main/java/com/enation/javashop/android/aspect/: LoginHelper.java  TimeLog.java  TimeLogAspect.java
aspecttool/src/main/res/values/: strings.xml
aspecttool/src/test/java/com/enation/javashop/android/aspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jrouter-annotation/: build.gradle
jrouter-compiler/: build.gradle
jrouter-compiler/src/main/java/com/enation/javashop/android/jrouter/compiler/processor/: AutowiredProcessor.java  InterceptorProcessor.java  RouteProcessor.java
jrouter-compiler/src/main/java/com/enation/javashop/android/jrouter/compiler/utils/: Constant.java  Logger.java  TypeUtils.java
jrouter-logic/: build.gradle
jrouter-logic/src/androidTest/java/com/enation/javashop/android/jrouter/: ExampleInstrumentedTest.java
jrouter-logic/src/main/: AndroidManifest.xml
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/: JRouter.java  JRouterReal.java
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/core/: JRouterAutowiredService.java  JRouterHouse.java  JRouterInterceptorService.java  RouterCenter.java  UniqueKeyTreeMap.java
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/exception/: JRouterException.java  RouterPathNorFoundException.java  UnInitException.java
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/logic/datainfo/: Postcard.java
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/logic/listener/: InterceptorListener.java  NavListener.java  NavigationListener.java
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/logic/service/: AutowiredService.java  DegradeService.java  InterceptorService.java  JsonTransforService.java  PathReplaceService.java
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/logic/template/: BaseInterceptor.java  BaseInterceptorModule.java  BaseProvider.java  BaseProviderModule.java  BaseRouteModule.java  BaseRouteRoot.java  BaseSyringe.java
jrouter-logic/src/main/java/com/enation/javashop/android/jrouter/utils/: AtomCounter.java  AutoPoolExecutor.java  ClassUtils.java  Constant.java  JRouterLogger.java  JRouterThreadFactory.java  LoggerHelper.java  MapUtils.java  TextUtils.java
jrouter-logic/src/main/res/values/: strings.xml
jrouter-logic/src/test/java/com/enation/javashop/android/jrouter/: ExampleUnitTest.java
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/enation/javashop/android/commpont/test/: KotlinActivity.kt  (+1 more)
(+2 files in other folders)
