apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.enation.geamtear:jrouter-annotation:1.0.1'
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
//tasks.withType(Javadoc) {
//    options{ encoding "UTF-8"
//        charSet 'UTF-8'
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}
//publish {
//    userOrg = 'geamtear'      //bintray注册的用户名
//    groupId = 'com.enation.geamtear'         //compile引用时的第1部分groupId
//    artifactId = 'jrouter-compiler'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
//    desc = 'This is JRouter'
//    website = 'https://github.com/YuMengShuaii'
//}